<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underland</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://pbs.twimg.com/media/GNlvY34WEAARzHQ.jpg"/>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> <!-- Fonte VT323 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Sidebar Esquerda (Canais) -->
        <div class="sidebar-left">
            <img src="https://pbs.twimg.com/media/GNlvY34WEAARzHQ.jpg" width="200" height="200" class="channel-logo">
            <br><br><a href="sistema.html"><b>- [SISTEMA]</b></a><br>
            <a href="reunioes.html"><b>- [REUNIOES]</b></a><br><br>
            <div class="channel" data-channel="Chat">Chat</div>
            <div class="channel" data-channel="Update">Update</div>
            <div class="channel" data-channel="Reuniao">Reunião</div>
            <div class="channel" data-channel="Provas">Provas</div>
            <div class="channel" data-channel="Sistema">Sistema</div>
            <div class="channel" data-channel="696">Caso 696</div>
            <pre> <font color="white">Chat -</font><font color="orange"> Command and Control </font><br><br> <font color="white">Update -</font><font color="orange"> Admin traz informações privadas aqui. </font><br><br> <font color="white">Reunião -</font><font color="orange"> Hora, data, e link das reuniões aqui. </font><br><br> <font color="white">Provas -</font><font color="orange"> Upem no transfernow.net, e mandem com senha. </font><br><br> <font color="white">Casos -</font><font color="orange"> Chat focado em casos específicos. </font></pre>
        </div>


        <!-- Janela de Chat -->
        <div class="chat-window">
            
            <div class="chat-header" id="chat-header">Chat</div>
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
            
                <input type="text" id="message-input" placeholder="Digite sua mensagem...">
                <button id="send-button">Enviar</button>
                <input type="file" id="file-input" accept="image/*, video/*, audio/*">
                <button id="send-file-button">Enviar Arquivo</button>
                <button id="change-nick">Alterar Nick</button>
            </div>
        </div>

        <!-- Sidebar Direita (Usuários Online) -->
        <div class="sidebar-right">
            <div class="online-users-header">Online</div>
            <div class="online-users" id="online-users"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>