<body bgcolor="black">
    
<br><br><br><br>
<center>
    <img src="https://www.dztechy.com/wp-content/uploads/2022/08/1cnMxhCdNPtpAK6i_biNSQA-DzTechs.jpg" width="500" height="300">
<p><font color="white">PC:</font><font color="orange"> Brave (Tor Nativo) -> <font color="white"> <a href="https://meet.jit.si/underlandredetor" style="color: red; text-decoration: none;">https://meet.jit.si/underlandredetor</a>   </font></font><br><br>
    <font color="white">ANDROID:</font><font color="orange"> Brave & Vpn Super Unlimited -> <font color="white"> <a href="https://meet.jit.si/underlandredetor" style="color: red; text-decoration: none;">https://meet.jit.si/underlandredetor</a> </font></font></p>
    <p><font color="white">Reuniões serão avisadas no canal</font><font color="orange"> #REUNIÃO<font color="white"></font></font></p>