<body bgcolor="black">
    <center>
        <img src="https://s2-techtudo.glbimg.com/aD6cjprSQeTO1lEVxHUMf9-ZiJk=/0x0:695x521/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/n/z/pkDKMoRPaBQxGxnQrzAw/2014-12-22-burnin2.jpg" width="530" height="450"><br><br>
        <center>
  <font color="white">
    <p>O Sistema é absoluto<font color="red"><br>The system is absolute<br>
        <font color="white"><p>O Sistema te recompensa se cumprir os requerimentos<font color="red"><br>The System rewards you if you meet the requirements<br>
            <font color="white"><p>Se descumprir, o sistema te pune<font color="red"><br>can be cruel<br>
                <font color="white"><p>O Sistema usa a cor <font color="#5F9EA0">'CadetBlue'</font><br>e o nick "SISTEMA"<br>
    
  
