



body {
    background-color: black;
    color: red;
    font-family: 'Courier New', Courier, monospace;
    
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}





.container {
    font-family: "Silkscreen", serif;
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar-left, .sidebar-right {
    width: 200px;
    background-color: #111;
    padding: 10px;
}

.channel {
    font-family: "Silkscreen", serif;
    font-size: 15px;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #333;

}

.channel-logo {
    animation: flicker 30s infinite;
    height: 170px;
    
    margin: 2px;
}

@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}







.glitch {
    animation: glitch 1s infinite;
    color: white;
    font-family: 'Courier New', monospace;
  }

  @keyframes glitch {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-2px, 2px);
    }
    40% {
      transform: translate(-2px, -2px);
    }
    60% {
      transform: translate(2px, 2px);
    }
    80% {
      transform: translate(2px, -2px);
    }
    100% {
      transform: translate(0);
    }
  }

  @keyframes tremor {
    0% { transform: translate(0); }
    25% { transform: translate(-2px, 2px); }
    50% { transform: translate(2px, -2px); }
    75% { transform: translate(-2px, -2px); }
    100% { transform: translate(0); }
}
  






.channel.active {
    background-color: #333;
}

.channel:hover {
    background-color: #222;
}

.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #000;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
        
}





.chat-header {
    padding: 10px;
    border-bottom: 1px solid #333;
    font-size: 18px;
}

.chat-messages {
    font-family: 'Courier New', Courier, monospace;
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    animation: pulse 4s 1;

}

b {
  color: grey;
}

a {
  text-decoration: none;
}


@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}


/* Classe que aplica a animação */
.pulse-animation {
    animation: pulse 0.5s ease-in-out;
}


.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #000000;
}



#toggle-pre:hover {
    background-color: #444;
}



#message-input {
    flex: 1;
    border: none;
    border-radius: 80px;
    padding: 10px 15px;
    font-size: 12px;
    color: #000000;
    background-color: #ff1515;
    transition: background-color 0.3s, box-shadow 0.3s;
}



#send-button, #send-file-button , #change-nick {
    background-color: #eb0707;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 5px;
    font-family: "Silkscreen", serif;
    font-size: 13px;
    cursor: pointer;
    margin: 2px;
    margin-left: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

#send-button:hover, #change-nick:hover, #send-file-button:hover {
    background-color: #000000;
}

#file-input {
    margin: 2px;
    display: inline-block;
    padding: 10px 10px;
    cursor: pointer;
    background-color: #861717;
    color: white;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 11px;
}




.online-users-header {
    font-family: 'VT323', monospace; /* Fonte VT323 */
    padding: 10px;
    border-bottom: 1px solid #333;
    font-size: 25px;
}

.online-users {
    padding: 10px;
}

pre {
    white-space: pre-wrap; /* Preserva espaços e quebras de linha */
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    color: red;
    overflow-x: auto;
}

img {
    width: 200px;
    height: 200px;
    margin: 10px;
}

video { 
    width: 200px;
    height: 200px;
}


  
 /* Estilos gerais para o player de áudio */
audio {
    margin: 10px;
    width: 280px;
    border-radius: 15px;
    padding: 15px;
  }
  
  /* Controles do player de áudio */
  audio::-webkit-media-controls-panel {
    
    background-color: #1c1c1c;
    border-radius: 15px;
  }
  
  /* Botões de controle */
  audio::-webkit-media-controls-play-button,
  audio::-webkit-media-controls-pause-button,
  audio::-webkit-media-controls-mute-button,
  audio::-webkit-media-controls-volume-slider {
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 50%;
    padding: 10px;
  }
  
  audio::-webkit-media-controls-play-button:hover,
  audio::-webkit-media-controls-pause-button:hover,
  audio::-webkit-media-controls-mute-button:hover,
  audio::-webkit-media-controls-volume-slider:hover {
    background-color: #cc0000;
  }
  
  /* Barra de progresso */
  audio::-webkit-media-controls-timeline {
    background-color: #444444;
    height: 6px;
    border-radius: 5px;
  }
  
  audio::-webkit-media-controls-timeline-container {
    background-color: #ff0000;
  }
  
  audio::-webkit-media-controls-current-time-display,
  audio::-webkit-media-controls-time-remaining-display {
    color: #ffffff;
  }
  
  /* Controle de volume */
  audio::-webkit-media-controls-volume-slider-container {
    background-color: #333333;
    border-radius: 5px;
  }
