<body bgcolor="black">
    <center>
        <img src="https://s2-techtudo.glbimg.com/aD6cjprSQeTO1lEVxHUMf9-ZiJk=/0x0:695x521/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/n/z/pkDKMoRPaBQxGxnQrzAw/2014-12-22-burnin2.jpg" width="530" height="450"><br><br>
        <center>
  <font color="white">
    <p>1 - NÃO VAZE NENHUMA INFORMAÇÃO DAQUI.<font color="red"><br>MESMO ELA SENDO INÚTIL<br>
        <font color="white"><p>2 - NÃO FAÇA NADA QUE CATEGORIZE COMO CRIME<font color="red"><br>VOCÊ SERÁ BANIDO E DEPENDENDO DO CASO, VIRARÁ CASO NOSSO<br>
            <font color="white"><p>3 - NÃO USE O NOME DO GRUPO PARA PRÁTICAS ILEGAIS<font color="red"><br>SOMOS APENAS UM GRUPO DE INVESTIGAÇÃO CIBERNÉTICA<br>
                <font color="white"><p>4 - NÃO TRAGA DESONRA AO NOME DO GRUPO <font color="red"><br>SE VIRAR MOTIVO DE PIADA E VERGONHA, SERÁ BANIDO<br>
    
  
